Anthericum. [Asparagaceae]

Anthericum trifarium Sol. ex Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 56 (1934). === Astelia pumila (J.R.Forst.) Gaudich.


Cordyline. [Asparagaceae]

Cordyline hemichrysa (Lam.) Poir., Encycl., Suppl. 2: 349 (1811). === Astelia hemichrysa (Lam.) Kunth


Dracaena. [Asparagaceae]

Dracaena hemichrysa (Lam.) Thunb., Dracaena: 5 (1808). === Astelia hemichrysa (Lam.) Kunth


Dianella. [Asphodelaceae]

Dianella hemichrysa Lam., Encycl. 2: 276 (1786). === Astelia hemichrysa (Lam.) Kunth


Astelia Banks & Sol. ex R.Br., Prodr. Fl. Nov. Holland.: 291 (1810).
Mascarenes, New Guinea, Oceania, Magellan Reg., Falkland Is. 29 MAU REU 43 NWG 50 NSW TAS VIC 51 ATP CTM NZN NZS 60 FIJ NWC SAM VAN 61 MRQ SCI TUB 63 HAW 85 AGS CLS 90 FAL. [Asteliaceae]

31 Species

Astelia alpina R.Br., Prodr. Fl. Nov. Holland.: 291 (1810).
SE. New South Wales to Tasmania. 50 NSW TAS VIC. Hemicr.


Astelia alpina var. alpina.
Tasmania. 50 TAS. Hemicr.


Astelia alpina var. novae-hollandiae Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 28 (1934).
SE. New South Wales to Vicotria. 50 NSW VIC. Hemicr.


Astelia argyrocoma A.Heller ex Skottsb., Bull. Bernice P. Bishop Mus. 117: 31 (1934).
Hawaiian Is. (Kaua?i). 63 HAW. Epiphyte.


Astelia australiana (J.H.Willis) L.B.Moore, New Zealand J. Bot. 4: 229 (1966).
Victoria. 50 VIC. Hemicr.
* Astelia nervosa var. australiana J.H.Willis


Astelia banksii A.Cunn., Companion Bot. Mag. 2: 374 (1837).
New Zealand North I. 51 NZN. Hemicr.


Astelia chathamica (Skottsb.) L.B.Moore, New Zealand J. Bot. 4: 228 (1966).
Chatham Is. 51 CTM. Hemicr.
* Astelia nervosa var. chathanica Skottsb.


Astelia fragrans Colenso, Trans. & Proc. New Zealand Inst. 15: 333 (1883).
New Zealand. 51 NZN NZS. Hemicr.


Astelia graminea L.B.Moore, New Zealand J. Bot. 4: 222 (1966).
New Zealand (Nelson, W. Marlborough). 51 NZS. Hemicr.


Astelia grandis Hook.f. ex Kirk, Trans. & Proc. New Zealand Inst. 1: 93 (1868).
New Zealand. 51 NZN NZS. Hemicr.


Astelia hastata Colenso, Trans. & Proc. New Zealand Inst. 19: 265 (1886 publ. 1887).
New Zealand. 51 NZN NZS. Hemicr.


Astelia hemichrysa (Lam.) Kunth, Enum. Pl. 5: 56 (1850).
Mauritius, Réunion. 29 MAU REU. Hemicr. or epiphyte.
* Dianella hemichrysa Lam.


Astelia linearis Hook.f., Fl. Antarct.: 76 (1844).
New Zealand (incl. Stewart I.). 51 NZN NZS. Hemicr.


Astelia linearis var. linearis.
New Zealand South I. (incl. Stewart I.). 51 NZS. Hemicr.


Astelia linearis var. novae-zelandiae Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 32 (1934).
New Zealand (incl. Stewart I.). 51 NZN NZS. Hemicr.


Astelia menziesiana Sm. in A.Rees, Cycl. 39(1): [s.p.] (1818).
Hawaiian Is. 63 HAW. Hemicr. or epiphyte.


Astelia microsperma Colenso, Trans. & Proc. New Zealand Inst. 17: 251 (1885).
New Zealand North I. 51 NZN. Hemicr.


Astelia montana Seem., Fl. Vit.: 313 (1868).
Vanuatu, Fiji. 60 FIJ VAN. Hemicr. or cham.


Astelia nadeaudii Drake, Ill. Fl. Ins. Pacif.: 319 (1892).
Society Is. (Tahiti, Raiatea). 61 SCI. Hemicr.


Astelia neocaledonica Schltr., Bot. Jahrb. Syst. 39: 30 (1906).
New Caledonia. 60 NWC. Epiphyte.


Astelia nervosa Banks & Sol. ex Hook.f., Fl. Nov.-Zel. 1: 260 (1853).
New Zealand (incl. Stewart I.). 51 NZN NZS. Hemicr.


Astelia nivicola Cockayne ex Cheeseman, Man. New Zealand Fl., ed. 2.: 319 (1925).
New Zealand South I. 51 NZS. Hemicr.


Astelia nivicola var. moriceae L.B.Moore, New Zealand J. Bot. 4: 224 (1966).
New Zealand South I. 51 NZS. Hemicr.


Astelia nivicola var. nivicola.
New Zealand South I. 51 NZS. Hemicr.


Astelia papuana Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 29 (1934).
New Guinea. 43 NWG. Hemicr.


Astelia petriei Cockayne, Trans. & Proc. New Zealand Inst. 31: 419 (1898 publ. 1899).
New Zealand South I. 51 NZS. Hemicr.


Astelia psychrocharis F.Muell., Trans. & Proc. Vict. Inst. Advancem. Sci. 1: 135 (1855).
New South Wales (Mt. Kosciusko). 50 NSW. Hemicr.


Astelia pumila (J.R.Forst.) Gaudich., Ann. Sci. Nat. (Paris) 5: 101 (1825).
Magellan Reg., Falkland Is. 85 AGS CLS 90 FAL. Hemicr.
* Melanthium pumilum J.R.Forst.


Astelia rapensis Skottsb., Occas. Pap. Bernice Pauahi Bishop Mus. 13: 240 (1937).
Tubuai Is. (Rapa Iti). 61 TUB. Hemicr.


Astelia samoense (Skottsb.) Birch, PhytoKeys 52: 115 (2015).
Samoa. 60 SAM. Epiphyte.
* Collospermum samoense Skottsb.


Astelia skottsbergii L.B.Moore, New Zealand J. Bot. 4: 218 (1966).
New Zealand (W. Nelson). 51 NZS. Hemicr.


Astelia solandri A.Cunn., Companion Bot. Mag. 2: 374 (1837).
New Zealand. 51 NZN NZS. Hemicr. or epiphyte.


Astelia spicata Colenso, Trans. & Proc. New Zealand Inst. 14: 335 (1882).
New Zealand North I. 51 NZN. Hemicr.


Astelia subulata (Hook.f.) Cheeseman in C.Chilton, Subantarctic Isl. N. Zeal. 2: 429 (1909).
New Zealand South I., Stewart I., Antipodean Is. 51 ATP NZS. Hemicr.
* Astelia linearis var. subulata Hook.f.


Astelia tovii F.Br., Bull. Bernice P. Bishop Mus. 84: 146 (1931).
Marquesas (Ua Pou, Nuku Hiva). 61 MRQ. Hemicr.


Astelia trinervia Kirk, Trans. & Proc. New Zealand Inst. 1: 93 (1868).
New Zealand North I. 51 NZN. Hemicr.


Astelia waialealae Wawra, Flora 58: 243 (1875).
Hawaiian Is. (Kaua?i). 63 HAW. Hemicr.


Synonyms:

Astelia albicans Colenso, Trans. & Proc. New Zealand Inst. 17: 252 (1885). === Astelia microsperma Colenso

Astelia bivittata J.Watson, Proc. Roy. Hort. Soc. London 4: 159 (1864). === Astelia nervosa Banks & Sol. ex Hook.f.

Astelia cockaynei Cheeseman, Trans. & Proc. New Zealand Inst. 54: 565 (1923). === Astelia nervosa Banks & Sol. ex Hook.f.

Astelia cunninghamii Hook.f., Fl. Nov.-Zel. 1: 259 (1853). === Astelia solandri A.Cunn.

Astelia cunninghamii subsp. hookeriana Kirk, Trans. & Proc. New Zealand Inst. 4: 244 (1871 publ. 1872). === Astelia solandri A.Cunn.

Astelia degeneri Skottsb., Bull. Bernice P. Bishop Mus. 117: 33 (1934). === Astelia menziesiana Sm.

Astelia forbesii Skottsb., Bull. Bernice P. Bishop Mus. 117: 18 (1934). === Astelia menziesiana Sm.

Astelia forbesii subsp. fallax Skottsb., Bull. Bernice P. Bishop Mus. 117: 31 (1934). === Astelia menziesiana Sm.

Astelia forbesii subsp. nivea Skottsb., Bull. Bernice P. Bishop Mus. 117: 22 (1934). === Astelia menziesiana Sm.

Astelia forbesii subsp. pachysperma Skottsb., Bull. Bernice P. Bishop Mus. 117: 20 (1934). === Astelia menziesiana Sm.

Astelia furfuracea Banks & Sol. ex Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 77 (1934). === Astelia hastata Colenso

Astelia graminifolia Colenso, Trans. & Proc. New Zealand Inst. 19: 267 (1886 publ. 1887). === Astelia microsperma Colenso

Astelia hookeriana Kirk, Trans. & Proc. New Zealand Inst. 4: 244 (1871 publ. 1872), not validly publ. === Astelia solandri A.Cunn.

Astelia latifolia Jacques, J. Soc. Imp. Centr. Hort. 8: 344 (1862). === Astelia banksii A.Cunn.

Astelia linearis var. subulata Hook.f., Fl. Antarct.: 76 (1844). === Astelia subulata (Hook.f.) Cheeseman

Astelia macrocarpa Colenso ex Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 32 (1934). === Astelia linearis var. novae-zelandiae Skottsb.

Astelia menziesiana var. depauperata Skottsb., Bull. Bernice P. Bishop Mus. 117: 18 (1934). === Astelia menziesiana Sm.

Astelia menziesiana subsp. fallax Skottsb., Bull. Bernice P. Bishop Mus. 117: 21 (1934). === Astelia menziesiana Sm.

Astelia menziesiana subsp. nivea Skottsb., Bull. Bernice P. Bishop Mus. 117: 22 (1934). === Astelia menziesiana Sm.

Astelia menziesiana subsp. pachysperma Skottsb., Bull. Bernice P. Bishop Mus. 117: 20 (1934). === Astelia menziesiana Sm.

Astelia minima Colenso, Trans. & Proc. New Zealand Inst. 28: 611 (1895 publ. 1896). === Astelia linearis var. novae-zelandiae Skottsb.

Astelia monosperma F.Muell. ex Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 28 (1934), pro syn. === Astelia alpina var. novae-hollandiae Skottsb.

Astelia montana (Kirk ex Cheeseman) Cockayne, Rep. Bot. Surv. Tongariro Natl. Park: 36 (1908), nom. illeg. homonym. post. === Astelia nervosa Banks & Sol. ex Hook.f.

Astelia nana Carse, Trans. & Proc. New Zealand Inst. 57: 91 (1927). === Astelia spicata Colenso

Astelia nervosa var. australiana J.H.Willis, Bull. Misc. Inform. Kew 1939: 175 (1939). === Astelia australiana (J.H.Willis) L.B.Moore

Astelia nervosa var. chathanica Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 62 (1934). === Astelia chathamica (Skottsb.) L.B.Moore

Astelia nervosa var. grandis (Hook.f. ex Kirk) Cockayne & Allan, Trans. & Proc. New Zealand Inst. 56: 21 (1926). === Astelia grandis Hook.f. ex Kirk

Astelia nervosa var. montana Kirk ex Cheeseman, Man. New Zealand Fl.: 714 (1906). === Astelia nervosa Banks & Sol. ex Hook.f.

Astelia nervosa var. sylvestris Cockayne & Allan, Trans. & Proc. New Zealand Inst. 56: 21 (1926). === Astelia fragrans Colenso

Astelia pachysperma (Skottsb.) Skottsb., Acta Horti Gothob. 15: 340 (1944). === Astelia menziesiana Sm.

Astelia pachysperma subsp. fallax (Skottsb.) Skottsb., Acta Horti Gothob. 15: 340 (1944). === Astelia menziesiana Sm.

Astelia papuana f. minor Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 30 (1934). === Astelia alpina var. alpina

Astelia planifolia Colenso, Trans. & Proc. New Zealand Inst. 20: 209 (1887 publ. 1888). === Astelia microsperma Colenso

Astelia polyneuron Colenso, Trans. & Proc. New Zealand Inst. 14: 233 (1882). === Astelia solandri A.Cunn.

Astelia raiateensis J.W.Moore, Bull. Bernice P. Bishop Mus. 102: 22 (1933). === Astelia nadeaudii Drake

Astelia richardi Endl., Ann. Wiener Mus. Naturgesch. 1: 162, 749 (1836). === Astelia banksii A.Cunn.

Astelia saxosa Colenso ex Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 82 (1934). === Astelia microsperma Colenso

Astelia sericea Banks & Sol. ex Hook.f., Fl. Nov.-Zel. 1: 261 (1853). === Astelia banksii A.Cunn.

Astelia solandri subsp. hookeriana (Kirk) L.B.Moore, New Zealand J. Bot. 4: 230 (1966). === Astelia solandri A.Cunn.

Astelia stylosa F.Muell. ex Hook.f., Fl. Tasman. 2: 61 (1858). === Milligania stylosa (F.Muell. ex Hook.f.) F.Muell. ex Benth.

Astelia subrigida Colenso, Trans. & Proc. New Zealand Inst. 19: 268 (1886 publ. 1887). === Astelia solandri A.Cunn.

Astelia veratroides Gaudich., Voy. Uranie: 420 (1829). === Astelia menziesiana Sm.

Astelia veratroides var. gracilis Skottsb., Bull. Bernice P. Bishop Mus. 117: 28 (1934). === Astelia menziesiana Sm.

Astelia veratroides subsp. macrosperma Skottsb., Bull. Bernice P. Bishop Mus. 117: 29 (1934). === Astelia menziesiana Sm.

Astelia veratroides var. purpurea Skottsb., Acta Horti Gothob. 2: 217 (1926). === Astelia menziesiana Sm.


Collospermum. [Asteliaceae]

Collospermum Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 72 (1934). === Astelia Banks & Sol. ex R.Br.

Collospermum hastatum (Colenso) Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 77 (1934). === Astelia hastata Colenso

Collospermum microspermum (Colenso) Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 82 (1934). === Astelia microsperma Colenso

Collospermum montanum (Seem.) Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 73 (1934). === Astelia montana Seem.

Collospermum samoense Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 75 (1934). === Astelia samoense (Skottsb.) Birch

Collospermum spicatum (Colenso) Skottsb., Kongl. Svenska Vetensk. Acad. Handl., ser. 3, 14(2): 80 (1934). === Astelia spicata Colenso


Funckia. [Asteliaceae]

Funckia Willd., Mag. Neuesten Entdeck. Gesammten Naturk. Ges. Naturf. Freunde Berlin 2: 19 (1808). === Astelia Banks & Sol. ex R.Br.

Funckia albicans (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia microsperma Colenso

Funckia alpina (R.Br.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia alpina R.Br.

Funckia cunninghamii (Hook.f.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia solandri A.Cunn.

Funckia fragrans (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia fragrans Colenso

Funckia graminifolia (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia microsperma Colenso

Funckia grandis (Hook.f. ex Kirk) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia grandis Hook.f. ex Kirk

Funckia hastata (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia hastata Colenso

Funckia hookeriana (Kirk) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia solandri A.Cunn.

Funckia magellanica Willd., Mag. Neuesten Entdeck. Gesammten Naturk. Ges. Naturf. Freunde Berlin 2: 19 (1808), nom. illeg. === Astelia pumila (J.R.Forst.) Gaudich.

Funckia menziesiana (Sm.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia menziesiana Sm.

Funckia microsperma (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia microsperma Colenso

Funckia montana (Seem.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia montana Seem.

Funckia nervosa (Banks & Sol. ex Hook.f.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia nervosa Banks & Sol. ex Hook.f.

Funckia polyneuron (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia solandri A.Cunn.

Funckia pumila (J.R.Forst.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia pumila (J.R.Forst.) Gaudich.

Funckia solandri (A.Cunn.) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia solandri A.Cunn.

Funckia spicata (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia spicata Colenso

Funckia subrigida (Colenso) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia solandri A.Cunn.

Funckia trinervia (Kirk) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia trinervia Kirk

Funckia waialealae (Wawra) Kuntze, Revis. Gen. Pl. 2: 711 (1891). === Astelia waialealae Wawra


Hamelinia. [Asteliaceae]

Hamelinia A.Rich. in J.S.C.Dumont d'Urville, Voy. Astrolabe 1: 158 (1832). === Astelia Banks & Sol. ex R.Br.

Hamelinia veratroides (Gaudich.) A.Rich. in J.S.C.Dumont d'Urville, Voy. Astrolabe 1: 158 (1832). === Astelia menziesiana Sm.


Milligania Hook.f., Hooker's J. Bot. Kew Gard. Misc. 5: 296 (1853).
Tasmania. 50 TAS. [Asteliaceae]

5 Species

Milligania densiflora Hook.f., Hooker's J. Bot. Kew Gard. Misc. 5: 298 (1853).
W. & S. Tasmania. 50 TAS. Hemicr.


Milligania johnstonii F.Muell. ex Benth., Fl. Austral. 7: 26 (1878).
SW. & S. Tasmania. 50 TAS. Hemicr.


Milligania lindoniana Rodway, Tasmanian Naturalist, n.s., 1(4): 14 (1925).
Tasmania. 50 TAS. Hemicr.


Milligania longifolia Hook.f., Hooker's J. Bot. Kew Gard. Misc. 5: 297 (1853).
W. Tasmania. 50 TAS. Hemicr.


Milligania stylosa (F.Muell. ex Hook.f.) F.Muell. ex Benth., Fl. Austral. 7: 27 (1878).
W. & S. Tasmania. 50 TAS. Hemicr.
* Astelia stylosa F.Muell. ex Hook.f.


Neoastelia J.B.Williams, Fl. Australia 45: 493 (1987).
E. Australia. 50 NSW. [Asteliaceae]

1 Species

Neoastelia spectabilis J.B.Williams, Fl. Australia 45: 493 (1987).
NE. New South Wales. 50 NSW. Hemicr.


Melanthium. [Melanthiaceae]

Melanthium pumilum J.R.Forst., Commentat. Soc. Regiae Sci. Gott. 9: 30 (1789). === Astelia pumila (J.R.Forst.) Gaudich.