Alania Endl., Gen. Pl. Secund. Ord. Nat.: 151 (1836).
SE. Australia. 50 NSW. [Boryaceae]

1 Species

Alania cunninghamii Steud., Nomencl. Bot., ed. 2. 1: 47 (1840).
EC. New South Wales. 50 NSW. Rhizome geophyte.


Synonyms:

Alania endlicheri Kunth, Enum. Pl. 4: 644 (1843). === Alania cunninghamii Steud.


Baumgartenia. [Boryaceae]

Baumgartenia Spreng., Anleit. Halle Gewächs. 2(1): 228 (1817), nom. superfl. === Borya Labill.

Baumgartenia lucens Steud., Nomencl. Bot., ed. 2. 1: 192 (1840), nom. illeg. === Borya nitida Labill.

Baumgartenia nitida (Labill.) Spreng., Syst. Veg., ed. 16. 2: 91 (1825). === Borya nitida Labill.

Baumgartenia sphaerocephala (R.Br.) Spreng., Syst. Veg., ed. 16. 2: 91 (1825). === Borya sphaerocephala R.Br.


Borya Labill., Nov. Holl. Pl. 1: 81 (1805).
Australia. 50 NTA QLD VIC WAU. [Boryaceae]

12 Species

Borya constricta Churchill, Muelleria 6: 1 (1985).
SW. Australia. 50 WAU. Cham.


Borya inopinata P.I.Forst. & E.J.Thomps., Austrobaileya 4: 597 (1997).
Queensland (North Kennedy). 50 QLD. Cham.


Borya jabirabela Churchill, Fl. Australia 45: 468 (1987).
N. Western Australia to N. Northern Territory. 50 NTA WAU. Cham.


Borya laciniata Churchill, Muelleria 6: 4 (1985).
SW. Australia. 50 WAU. Cham.


Borya longiscapa Churchill, Fl. Australia 45: 468 (1987).
SW. Australia (Mt. Lindesay). 50 WAU. Cham.


Borya mirabilis Churchill, Muelleria 6: 6 (1985).
Victoria (Mckeys Peak). 50 VIC. Cham.


Borya nitida Labill., Nov. Holl. Pl. 1: 81 (1805).
S. Western Australia (incl. Recherche Arch.). 50 WAU. Cham.


Borya scirpoidea Lindl., Sketch Veg. Swan R.: 57 (1840).
SW. Western Australia. 50 WAU. Cham.


Borya septentrionalis F.Muell., Fragm. 5: 41 (1865).
NE. Queensland. 50 QLD. Cham.


Borya sphaerocephala R.Br., Prodr. Fl. Nov. Holland.: 286 (1810).
SW. Australia. 50 WAU. Cham.


Borya stenophylla M.D.Barrett, Telopea 21: 27 (2018).
Western Australia. 50 WAU. Cham.


Borya subulata G.A.Gardner, Bull. Woods Forests Dept. Western Australis 32: 38 (1923).
N. Western Australia (Mt. Agnes). 50 WAU. Cham.


Synonyms:

Borya cataractae Endl. in J.G.C.Lehmann, Pl. Preiss. 2: 43 (1846). === Borya sphaerocephala R.Br.

Borya gracilis Endl. in J.G.C.Lehmann, Pl. Preiss. 2: 43 (1846). === Borya scirpoidea Lindl.

Borya lucens Poir. in J.B.A.M.de Lamarck, Encycl. 8: 615 (1808), nom. illeg. === Borya nitida Labill.

Borya nitens Steud., Nomencl. Bot., ed. 2. 1: 192 (1840), orth. var. === Borya nitida Labill.

Borya nitida var. sublanosa F.Muell. ex Baker, J. Linn. Soc., Bot. 17: 414 (1879). === Borya constricta Churchill

Borya sublanosa F.Muell. ex Benth., Fl. Austral. 7: 71 (1878), not validly publ. === Borya constricta Churchill


Daviesia. [Boryaceae]

Daviesia Poir., Encycl., Suppl. 5: 480 (1817). === Borya Labill.

Daviesia lucens Poir., Encycl., Suppl. 5: 480 (1817), nom. illeg. === Borya nitida Labill.


Xyris. [Xyridaceae]

Xyris nigromucronata P.Royen, Blumea 7: 478 (1954). === Borya nitida Labill.